language: python
python:
- '3.7'
script:
- python -m unittest tests
- python setup.py sdist bdist_wheel
deploy:
- provider: releases
  file_glob: true
  api_key:
    secure: JTL4AmySN5QUZo8jR2UCKorKKB5mv3ECUT4iLw7+GXYUuWEQB4WSjpB/52aBdat/pmAw1Lge5P2QgolUSb2MNDbXLtt9smbM8sFV1AepBDLiQUawnDuMjVjyy7PZUWQpUg2sKHGwAuqrKuPvjvALW9xOT83XHCaJakPr66Dk7Y55qD1FaClqHNTiRDhHVTBaPibELrMqtHRKlHYOIV+gIy1p+Gu2znKFnbOGC8Z5VoA4WdNFbjKroWX/Ul+9o06lXCqN0ZFYMCDGYfMLS8FY51gW14ancJJG4k9dQTVjT4gy95Omgsj+1FT3sPMRGkU83suib0jlU6PJWWERcxR11cg3G/JTj8CG8lbgzeODjYdd7uCUgyYUDUl3ORg6eGIU2ElNxta4TrS3IvzIdLbRQS1DnLzjzKsS/kmlD5KQ9qyjziDYAGXNaCEI+fa2ciDHXu+h7AKXTNtNiyL+L8HqrPlf6fXT8i8TBLeDP46PqfQ4sDInpFmHsuiZ59vjqikFfgaVF3o7qqEgfGZxpHuVxHOxddkEK1CC4RjX/Xd9YbsACn53m5dfsDCWV6AUrJbDZZya6b4PnA5EvtR1C8pvLrOB9IC4A5q19cMSngWHSocIEFwc3DSZcpbHLEE0EwuTSsLR87DCMKAalnq0ypWHwPnQ3AgA9/R+gFH1+QFOnsc=
  file: dist/*
  on:
    repo: teymour-aldridge/skua
- provider: pypi
  user: teymour
  password:
    secure: Xf1zg7L4OFJbpZLrj5Q7sX6U4dcwin5xU+xdvbYyQDtBvPcRTmHIpzL1HluemxcC8wSk1rLZFT+RVCbbtkhEG6ETPlsWj26BA1kcdv8UyDqky9JiADoxI5qjaMdmnuKd0/aRXr0aBtD8EH+MivQA6GDaVjLYFi+SajFAJ7yohe6Rjrnv5qa7XwDgocP49KAgVF11lblHhVpeXISgIQmuxASotnjT7OunRHP1yY1AdFJO7eGtZ4x5YJvUiUv1BYjDXRFoZJ0PFDcRwaZCvzvUcQNcjvaVTOZ7savpPHlW08hu/4d2FwP9wzDojAMaSKEHb/B7TfTJLWPwdzcgW7GIaPM0kdxRIOwAytklBCa+pl/z/C1pcZN0d82y3vzF5Ok3co1hcwoMlXseAFukiGF04/TMbA+kkZCOQAKeHxcPs7bEQ8NZPc3G4B64MLoCdqhQAuN4eRUDZHpp9Xo8J99Bv/8CzIDLR0sG/1gfX5sn99wac0Y2uMtyN5OqTMbOi/2B2RCKmGPGqAXSe/KpcKiIYeNW8OX0t6FqEsS+IswNy9vfuFQqJbyqg432FC5iyCDX0ojkj9XXY4up21z9d42HFi+4fr5EwISHIBudNj6asiqMMsGHP4DPi72PBVne9WEzVJese+jhY37Bf4rr6jxooKo4/5YEz/mX84bzisgqhXo=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: teymour-aldridge/skua
